<html>
<head>
<style>
.dropbtn {
  background-color: #c78117;
  color: white;
  padding: 12px;
  min-width: 205px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: left;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 10px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f7ac3cd2}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #df911b;
}


</style>
</head>
<body>


<img src=img\Heiko.jpg width=205 hight=205 align=left>


<font face=Arial Console>
<h1>Heiko Kabutz</h1>



<div class="dropdown">
  <button class="dropbtn">Home</button>
  <div class="dropdown-content">
  <a href="home.html" target="b"> Home </a>
  <a href="about.html" target="b"> About</a>
  </div>
</div>

<br>
<br>

<div class="dropdown">
    <button class="dropbtn">CV</button>
    <div class="dropdown-content">
    <a href="education.html" target="b"> Education </a>
    <a href="awards.html" target="b"> Awards </a>
    <a href="#">Link 3</a>
    </div>
  </div>
  
<br>
<br>

<div class="dropdown">
  <button class="dropbtn">AIM-RL</button>
  <div class="dropdown-content">
    <a href="aimrl.html" target="b"> AIM-RL Overview </a>
    <a href="legmechanics.html" target="b"> Leg Mechanics </a>
    <a href="wingvibration.html" target="b"> Wing Robustness Vibrations </a>
  </div>
</div>
  
<br>
<br>

<div class="dropdown">
    <button class="dropbtn">Projects</button>
    <div class="dropdown-content">
    <a href="Home.html" target="b"> Overview </a>
    <a href="aimrl.html" target="b"> AIM-RL </a>
    <a href="tuksbaja.html">TuksBaja</a>
    <a href="t2hrobotics.html">T2H Robotics</a>
    <a href="origami.html">Origami</a>
    </div>
</div>

<br>
<br>

<div class="dropdown">
    <button class="dropbtn">Passions</button>
    <div class="dropdown-content">
    <a href="unicycling.html" target="b"> Unicycling </a>
    <a href="origami.html" target="b"> Origami </a>
    </div>
</div>

<br>
<br>

<div class="dropdown">
    <button class="dropbtn">Contact</button>
    <div class="dropdown-content">
    <a href="contace.html" target="b"> Contact </a>
    </div>
</div>  

<br>
<br>
<br>

<a href = "https://www.linkedin.com/in/heikokabutz/" target = "_top"> 
    <img src = "img\linkedin.png" width=35 hight=35 alt = "LinkedIn" border = "0"/> 
</a>

<a href = "https://www.facebook.com/heikokabutz/" target = "_top"> 
    <img src = "img\facebook.png" width=35 hight=35 alt = "Facebook" border = "0"/> 
</a>

<a href = "https://www.instagram.com/heikokabutz/" target = "_top"> 
    <img src = "img\instagram.png" width=35 hight=35 alt = "Instagram" border = "0"/> 
</a>

<a href = "https://github.com/HKabutz" target = "_top"> 
    <img src = "img\github.png" width=35 hight=35 alt = "GitHub" border = "0"/> 
</a>

</body>
</html>




